UWIC.FinalProject.WebBrowser/Controller/ControlButton.xaml

<UserControl x:Class="UWIC.FinalProject.WebBrowser.Controller.ControlButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="CtrlButton"
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <Style x:Key="ButtonArcStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Fill="{TemplateBinding Background}"
                                Data="M 0,0 A 40,40 40 0 0 40,40 L 40,40 40,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource ButtonArcStyle}" Foreground="White" Width="40" Height="40"/>
        <Image x:Name="CloseButtonIcon">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source"  Value="{Binding ElementName=CtrlButton, Path=DefaultControlImage}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="{Binding ElementName=CtrlButton, Path=HoverControlImage}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
